UID=1000

NEO4J_DSN="bolt://neo4j:test1234@localhost:7687/neo4j"

ALLOW_ORIGIN_REGEX=.*
ALLOW_CREDENTIALS=true
ALLOW_METHODS=*
ALLOW_HEADERS=*

TRACING_DISABLED=true

APPLICATIONINSIGHTS_CONNECTION_STRING='InstrumentationKey=00000000-0000-0000-0000-000000000000'
UVICORN_LOG_CONFIG='logging-azure.yaml'

OAUTH_ENABLED=false
OAUTH_METADATA_URL=
OAUTH_API_APP_ID=
OAUTH_API_APP_SECRET=
OAUTH_SWAGGER_APP_ID=
MS_GRAPH_INTEGRATION_ENABLED=true
MS_GRAPH_GROUPS_QUERY="$filter=startsWith(displayName, 'StudyBuilder')"

SCHEMATHESIS_STUDY_UID=Study_000006
SCHEMATHESIS_HOOKS=clinical_mdr_api.hooks.schemathesis_hooks